partial alphanumeric_keys
xkb_symbols "statica" {

    name[Group1]= "Russian (Statica)";

    key <LSGT> { [             slash,              bar  ] };
    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO ] };
    key <AE01> { [            exclam,                 1 ] };
    key <AE02> { [          quotedbl,                 2 ] };
    key <AE03> { [        numerosign,                 3 ] };
    key <AE04> { [   Cyrillic_hardsign,               4 ] };
    key <AE05> { [           percent,                 5 ] };
    key <AE06> { [ Cyrillic_HARDSIGN,                 6 ] };
    key <AE07> { [          question,                 7 ] };
    key <AE08> { [          asterisk,                 8 ] };
    key <AE09> { [         parenleft,                 9 ] };
    key <AE10> { [        parenright,                 0 ] };
 
    key <AE11> { [             minus,        underscore ] };
    key <AE12> { [             equal,              plus ] };
    key <AD01> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN] };
    key <AD02> { [        Cyrillic_u,        Cyrillic_U ] };
    key <AD03> { [        Cyrillic_a,        Cyrillic_A ] };
    key <AD04> { [      Cyrillic_zhe,      Cyrillic_ZHE ] };
    key <AD05> { [       Cyrillic_yu,       Cyrillic_YU ] };
    key <AD06> { [      Cyrillic_ghe,      Cyrillic_GHE ] };
    key <AD07> { [       Cyrillic_be,       Cyrillic_BE ] };
    key <AD08> { [       Cyrillic_er,       Cyrillic_ER ] };
    key <AD09> { [       Cyrillic_el,       Cyrillic_EL ] };
    key <AD10> { [       Cyrillic_ha,       Cyrillic_HA ] };
    key <AD11> { [    Cyrillic_shcha,    Cyrillic_SHCHA ] };
    key <AD12> { [       Cyrillic_ef,       Cyrillic_EF ] };

    key <AC01> { [        Cyrillic_i,        Cyrillic_I ] };
    key <AC02> { [       Cyrillic_ie,       Cyrillic_IE ] };
    key <AC03> { [        Cyrillic_o,        Cyrillic_O ] };
    key <AC04> { [       Cyrillic_ka,       Cyrillic_KA ] };
    key <AC05> { [       Cyrillic_ya,       Cyrillic_YA ] };
    key <AC06> { [       Cyrillic_em,       Cyrillic_EM ] };
    key <AC07> { [       Cyrillic_te,       Cyrillic_TE ] };
    key <AC08> { [       Cyrillic_es,       Cyrillic_ES ] };
    key <AC09> { [       Cyrillic_en,       Cyrillic_EN ] };
    key <AC10> { [       Cyrillic_ze,       Cyrillic_ZE ] };
    key <AC11> { [            period,             colon ] };
    key <BKSL> { [             slash,         backslash ] };

    key <AB01> { [        Cyrillic_e,        Cyrillic_E ] };
    key <AB02> { [     Cyrillic_yeru,     Cyrillic_YERU ] };
    key <AB03> { [       Cyrillic_pe,       Cyrillic_PE ] };
    key <AB04> { [   Cyrillic_shorti,   Cyrillic_SHORTI ] };
    key <AB05> { [             comma,         semicolon ] };
    key <AB06> { [       Cyrillic_de,       Cyrillic_DE ] };
    key <AB07> { [       Cyrillic_ve,       Cyrillic_VE ] };
    key <AB08> { [      Cyrillic_che,      Cyrillic_CHE ] };
    key <AB09> { [      Cyrillic_sha,      Cyrillic_SHA ] };
    key <AB10> { [      Cyrillic_tse,      Cyrillic_TSE ] };
};

